{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.customData": [".vscode/css-data.json"]
}
